# Требуется определить, 
# можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника). 
# Числа вводятся построчно.

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

print ("Введите размер шоколадки:")
length = int(input("Длина: "))
width = int(input("Ширина: "))
cut = int(input("Сколько долек хотите отломить? "))

if length > 0 or width > 0 or cut > 0:
    square = length * width
    remainder = square - cut
    if remainder > 0:
        if (remainder % length) == 0 or (remainder % width) == 0:
            print ("yes", "Можно отломить! Останется", remainder,"дол(ьки/ек)")
        else:
            print ("no", "Неполучится отломить.")
    elif remainder == 0:
        print ("Не чего ломать. Ваш кусок равен размеру шоколадки.")
    else:
        print ("Не получится. Вы хотите отломить кусок, больше размера шоколадки =)")
else:
    print ("Один или несколько из ваших данных не корректны! Все значения должны быть больше 0")
