# Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10
#     7 -> "нельзя определить"

print ("Введите общее количество журавликов:")
count_crane = int(input())

Peter = None
Kate = None
Serge = None

if count_crane == 0:
    print ("Никто не делал Журавликов.")
elif count_crane > 0:
    Kate = count_crane / 3 * 2
    if (Kate) % 4 == 0:
        Peter = (Kate /4)   
        Serge = Peter 
        print (int(Peter), int(Kate), int(Serge))
    else:
        print ("Нельзя определить.")
else:
    print ("Число не может быть отрицательным!")