# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

print ("Введите 6-значный номер билета:")
ticket_number = int(input())

left_half = None
right_half = None

if 99999<ticket_number<1000000:
    left_half = int(ticket_number/100000 % 10) + int(ticket_number/10000 % 10) + int(ticket_number/1000 % 10) 
    print ("Сумма первых 3 цифр =",left_half)
    right_half = int(ticket_number/100 % 10) + int(ticket_number/10 % 10) + int(ticket_number % 10)
    print ("Сумма последних 3 цифр =",right_half)
    if left_half == right_half:
        print ("yes =)","У вас счастливый билет!")
    else:
        print ("no =(", "Несчастливый билет.")
else:
    print ("Номер вне диапазона: не шестизначный")