# Заполните массив элементами арифметической прогрессии.
# Её первый элемент(a1),
# разность(d)
# и количество элементов(n)
# нужно ввести с клавиатуры.

# Формула для получения n-го члена прогрессии:
# an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# Input:
# 1 - a1
# 2 - d
# 5 - n
# Output:
# 1, 3, 5, 7, 9

# 1+0*2=1
# 1+1*2=3
# 1+2*2=5
# 1+3*2=7
# 1+4*2=9

a1 = int(input("Введите число 'a1':"))
d = int(input("Введите число 'd':"))
n = int(input("Введите число 'n':"))

# Вариант 1
an = []
for i in range(n):
    x = a1 + i * d
    i += 1
    an.append(x)
print("Вариант 1: ", an)

# Вариант 2
an2 = [a1+j*d for j in range(n)]
print("Вариант 2: ", an2)
