# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.
# С клавиатуры вводятся число монет и сами монеты построчно.
# Пример:
# Ввод: 1 1 1 1 0 0 -> 2

coins = int(input("Введите количество монет: "))
tails = int(0)
emblem = int(0)

print("Выберите как лежит монета. Решкой-(1) или Гербом-(0) вверх?")
for i in range(coins):
    label = int(input("1 или 0 = "))
    if (label == 1):
        tails += 1
    elif (label == 0):
        emblem += 1
    else:
        print("Некорректный ввод.")

print("Решкой вверх : ", tails, "монет.")
print("Гербом вверх : ", emblem, "монет.")
min_coins = 0
if (tails < emblem):
    print ("Вам нужно перевернуть, с решки на герб,", tails,"монет(ы)")
else:
    print ("Вам нужно перевернуть, с герба на решку,", emblem, "монет(ы)")