# В фермерском хозяйстве в Карелии выращивают чернику.
# Она растёт на круглой грядке,
# причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних.

# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью,
# поэтому ко времени сбора на них выросло различное число ягод —
# на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход,
# находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод,
# которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.
from random import randint

tree_number = int(input("Введите количество кустов: "))
trees_and_berries = {}


for i in range(tree_number):
    i += 1
    number = randint(0, 100)
    trees_and_berries[i] = number

massive = []
for key in trees_and_berries:
    num = trees_and_berries[key]
    massive.append(num)

print("Выросло ягод: ", massive)
max = 0
for _ in massive:
    sum = massive[0] + massive[1] + massive[2]
    if sum > max:
        max = sum
    print("Один проход: ", massive[0], massive[1], massive[2], "/сумма:", sum)
    sdvig = 1 % len(massive)
    for _ in range(sdvig):
        massive.insert(0, massive.pop())

print("Максимально с 3 соседних кустов => ", max)
